{ns my-zen-ns
 import #{zen.fhir
          hl7-fhir-r4-core.Practitioner}

 PractitionerProfile
 {:zen/tags #{zen/schema zen.fhir/profile-schema}
  :confirms #{hl7-fhir-r4-core.Practitioner/schema}
  :profileUri "zen-demo-profiles:practitioner"
  :type     zen/map
  :keys {:telecom {:type zen/vector
                   :slicing {:slices
                             {"phone-slice"
                              {:filter {:engine :zen
                                        :zen {:type zen/map
                                              :keys {:system {:const {:value "phone"}}}}}
                               :schema {:type zen/vector
                                        :every {:type zen/map
                                                :keys {:value {:type zen/string
                                                               :regex "^[0-9]+$"}}}}}
                              "emailSlice"
                              {:filter {:engine :zen
                                        :zen {:type zen/map
                                              :keys {:system {:const {:value "email"}}}}}
                               :schema {:type zen/vector
                                        :every {:type zen/map
                                                :keys {:value {:type zen/string
                                                               :regex "@"}}}}}}
                             :rest {:type zen/vector
                                    :maxItems 0}}}}}}


